.about-us-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.about-us-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  width: 1440px;
}

.about-us-title {
  font-size: 24px;
  margin: 100px auto 30px;
}

.about-us-row {
  column-gap: 15px;
  display: grid;
  grid-template-columns: repeat(1, 330px);
  grid-template-rows: repeat(auto, 100%);
  row-gap: 15px;
}

.single-teacher-container {
  display: block;
}

.single-teacher-wrapper {
  position: relative;
}

.img-responsive {
  display: block;
  width: 100%;
}

.single-teacher-title {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  left: 5%;
  letter-spacing: 1px;
  position: absolute;
  right: 5%;
  text-align: center;
  top: 85%;
}

@media (min-width: 800px) {
  .about-us-row {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (min-width: 1120px) {
  .about-us-container {
    padding: 0 30px;
  }

  .about-us-title {
    font-size: 30px;
    margin: 170px auto 50px;
  }

  .about-us-row {
    grid-template-columns: repeat(3, 350px);
  }
}
